<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Free Interactive Programming Tutorials">
  <meta name="keywords" content="JavaScript,Python,Programming,Reeborg,Karel">
  <meta name="author" content="André Roberge">
  <meta name="license" content="CC BY-NC-SA 3.0">
  <link rel="shortcut icon" href="src/images/favicon.ico" type="image/icon">
  <link rel="icon" href="src/images/favicon.ico" type="image/icon">
  <link defer href="src/css/jquery-ui.custom.min.css" rel="stylesheet">
  <!--online<link defer href='http://fonts.googleapis.com/css?family=Roboto+Mono:700' rel='stylesheet' type='text/css'>/online-->

   <!--offline--> <style>
  @font-face {
    font-family: 'Roboto Mono';
    font-weight: 700;
    font-style: normal;
    src: url('offline/roboto_mono/fonts/Roboto-Mono-700/Roboto-Mono-700.eot');
    src: url('offline/roboto_mono/fonts/Roboto-Mono-700/Roboto-Mono-700.eot?#iefix') format('embedded-opentype'),
        local('Roboto Mono Bold'),
        local('Roboto-Mono-700'),
        url('offline/roboto_mono/fonts/Roboto-Mono-700/Roboto-Mono-700.woff2') format('woff2'),
        url('offline/roboto_mono/fonts/Roboto-Mono-700/Roboto-Mono-700.woff') format('woff'),
        url('offline/roboto_mono/fonts/Roboto-Mono-700/Roboto-Mono-700.ttf') format('truetype'),
        url('offline/roboto_mono/fonts/Roboto-Mono-700/Roboto-Mono-700.svg#RobotoMono') format('svg');
  }
  </style> <!--/offline-->

  <!--offline--> <link rel="stylesheet" href="offline/codemirror-5.8.0/lib/codemirror.css"> <!--/offline-->
  <!--online<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.css">/online-->
  <link defer rel="stylesheet" href="src/css/reeborg_world2.css">
  <!-- load after codemirror.css -->
  <title>Reeborg's World</title>

</head>
<body>
  <header class="blue-gradient green-border">
    <a id="logo" href="index_en.html" class="fake_button">
      <img src="src/images/robot_e.png" alt="logo">
      <span id="site-name"></span>
    </a>
    <div id="header-child">
      <select id="select-world" title="Select world">
      </select>
      <button class="blue-gradient" id="world-info-button"></button>
      <select id="programming-mode" title="Select programming mode">
        <option value="python">Python</option>
        <option value="javascript">Javascript</option>
        <option value="blockly-py">Blockly (Py)</option>
        <option value="blockly-js">Blockly (Js)</option>
        <option value="py-repl">REPL (Py)</option>
      </select>
      <input type="checkbox" id="editor-visible-input" value="visible">
      <label id="editor-visible-label"></label>
      <button class="blue-gradient" id="special-keyboard-button"></button>
      <button id="more-menus-button" class="blue-gradient"></button>
      <select id="human-language" title="Select UI language">
        <option value="en">English</option>
        <option value="fr">Français</option>
        <optgroup label="------------">
          <option class="select-mixed" value="ko-en">한국어 + en</option>
          <option class="select-mixed" value="fr-en">Français + en</option>
          <option class="select-mixed" value="en-fr">English + fr</option>
        </optgroup>
      </select>
    </div>
  </header>
  <div id="blockly-wrapper">
    <p id="move-handle">&nbsp;</p>
    <div id="blocklyDiv"></div>
  </div>
  <xml id="toolbox" style="display: none">
    <category id="blockly-basic-commands" name="Basic commands" colour="120">
      <block type="_move_"></block>
      <block type="_turn_left_"></block>
      <block type="_take_"></block>
      <block type="_put_"></block>
      <block type="_build_wall_"></block>
      <block type="_sound_"></block>
      <block type="_pause_"></block>
      <block type="_done_"></block>
    </category>
    <category id="blockly-defining" name="Defining" colour="290" custom="PROCEDURE"></category>
    <category id="blockly-loops" name="Loops" colour="230">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number"></block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category id="blockly-decisions" name="Decisions" colour="240">
      <block type="_if_"></block>
      <block type="_if_else_"></block>
      <block type="_if_else_if_else_"></block>
    </category>
    <category id="blockly-conditions" name="Conditions" colour="240">
      <block type="_at_goal_"></block>
      <block type="_carries_object_"></block>
      <block type="_object_here_"></block>
      <block type="_is_facing_north_"></block>
      <block type="_front_or_right_is_clear_"></block>
      <block type="_wall_in_front_or_right_"></block>
      <block type="logic_negate"></block>
    </category>
    <category id="blockly-using-variables" name="Using variables" colour="20">
      <category id="blockly-commands-var" name="Commands" colour="120">
        <block type="_take_or_put_"></block>
      </category>
      <category id="blockly-objects" name="Objects" colour="20">
        <block type="_token_"></block>
        <block type="_apple_"></block>
        <block type="_banana_"></block>
        <block type="_strawberry_"></block>
        <block type="_triangle_"></block>
        <block type="_square_"></block>
        <block type="_star_"></block>
        <block type="_daisy_"></block>
        <block type="_dandelion_"></block>
        <block type="_tulip_"></block>
        <block type="_leaf_"></block>
        <block type="_beeper_"></block>
      </category>
      <category id="blockly-conditions-var" name="Conditions" colour="240">
        <block type="_carries_object_or_here_"></block>
      </category>
      <category id="blockly-other" name="Other" colour="290">
        <block type="_think_"></block>
        <block type="math_number"></block>
        <block type="text"></block>
        <block type="text_print"></block>
        <block type="controls_if"></block>
        <block type="logic_compare"></block>
      </category>
    </category>
  </xml>
  <div id="world-panel" class="active">
    <div id="world-controls">
      <button class="blue-gradient" id="reverse-step">
        <img src="src/images/reverse_step.png" alt="reverse step">
      </button>
      <button class="blue-gradient" id="run" title="run">
        <img src="src/images/play.png" alt="run">
      </button>
      <button class="blue-gradient" id="step" title="step" disabled>
        <img src="src/images/step.png" alt="step">
      </button>
      <button class="blue-gradient" id="pause" title="pause" disabled>
        <img src="src/images/pause.png" alt="pause">
      </button>
      <button class="blue-gradient" id="stop" title="stop" disabled>
        <img src="src/images/stop.png" alt="stop">
      </button>
      <button class="blue-gradient" id="reload" title="reload" disabled>
        <img src="src/images/reload.png" alt="reload">
      </button>
      <button class="blue-gradient" id="reload2" title="reload" disabled>
        <img src="src/images/reload.png" alt="reload">
      </button>
      <input id="frame-selector" class="disabled" type="range" min="0" value="0" step="1"/>
      <span id="frame-id">0/0</span>
    </div>
    <div id="canvas-wrapper">
      <canvas id="background-canvas" width="625" height="550"></canvas> <!-- 1 -->
      <canvas id="tiles-canvas" width="625" height="550"></canvas> <!-- 2 -->
      <canvas id="tiles-canvas-anim" width="625" height="550"></canvas> <!-- 3 -->
      <canvas id="bridge-canvas" width="625" height="550"></canvas> <!-- 4 -->
      <canvas id="bridge-canvas-anim" width="625" height="550"></canvas> <!-- 5 -->
      <canvas id="decorative-objects-canvas" width="625" height="550"></canvas> <!-- 6 -->
      <canvas id="decorative-objects-canvas-anim" width="625" height="550"></canvas> <!-- 7 -->
      <canvas id="obstacles-canvas" width="625" height="550"></canvas> <!-- 8 -->
      <canvas id="obstacles-canvas-anim" width="625" height="550"></canvas> <!-- 9 -->
      <canvas id="goal-canvas" width="625" height="550"></canvas> <!-- 10 -->
       <!-- 11 removed -->
      <canvas id="goal-canvas-anim" width="625" height="550"></canvas> <!-- 12 -->
      <canvas id="objects-canvas" width="625" height="550"></canvas> <!-- 13 -->
      <canvas id="objects-canvas-anim" width="625" height="550"></canvas> <!-- 14 -->
      <canvas id="trace-canvas" width="625" height="550"></canvas> <!-- 15 -->
      <canvas id="pushables-canvas" width="625" height="550"></canvas> <!-- 16 -->
      <canvas id="pushables-canvas-anim" width="625" height="550"></canvas> <!-- 17 -->
      <canvas id="wall-canvas" width="625" height="550"></canvas> <!-- 18 -->
      <canvas id="robot-canvas" width="625" height="550"></canvas> <!-- 19 -->
      <canvas id="robot-anim-canvas" width="625" height="550"></canvas> <!-- 20 -->
      <canvas id="tooltip" width=40 height=40></canvas>
    </div>
    <div id="Reeborg-concludes" class="reeborg-print" title="Reeborg says: I'm done!" style="display:none"></div>
    <div id="Reeborg-writes" title="Reeborg writes:" style="display:none">
      <pre id="stdout" class="reeborg-print"></pre>
    </div>
    <div id="Reeborg-shouts" class="reeborg-print" title="Reeborg shouts: Something is wrong!" style="display:none"></div>
    <div id="Reeborg-explores" title="Reeborg explores some Javascript code" style="display:none"></div>
    <div id="Reeborg-proclaims" title="Reeborg states:" style="display:none">
      <div id="print-html"></div>
    </div>
    <div id="Reeborg-watches" class="reeborg-print" title="Reeborg watches some variables!" style="display:none">
      <div id="watch-variables"></div>
    </div>
    <div id="World-info" title="Click on the world to get some additional information." style="display:none"></div>
    <div id="image-choice-buttons-small">
      <button id="robot0" alt="classic robot"><img></button>
      <button id="robot1" alt="rover type robot"><img></button>
      <button id="robot2" alt="plain robot"><img></button>
      <button id="robot3" alt="solar panel robot"><img></button>
    </div>
  </div>

  <div id="mixed-language-info"></div>

  <div id="editor-panel" class="active">
    <input type="file" id="fileInput" style="display:none;">
    <div id="tabs">
      <ul>
        <li>
          <a id="editor-tab" href="#editor"></a>
        </li>
        <li>
          <a id="library-tab" href="#library"></a>
        </li>
        <li>
          <a id="extra-tab" href="#extra"></a>
        </li>
        <li>
          <a id="pre-code-tab" href="#pre-code-div"></a>
        </li>
        <li>
          <a id="post-code-tab" href="#post-code-div"></a>
        </li>
        <li>
          <a id="description-tab" href="#description-div"></a>
        </li>
        <li>
          <a id="onload-editor-tab" href="#onload-editor-div"></a>
        </li>
        <button id="watch-variables-btn" class="blue-gradient float-right">
          <img src="src/images/magnifying_yes.png" alt="watch">
        </button>
        <button id="highlight" class="active-element float-right">
          <img src="src/images/highlight.png" alt="highlight">
        </button>
      </ul>
      <div id="editor">
        <textarea id="code" name="code">move()</textarea>
      </div>
      <div id="library">
        <textarea id="library-code" name="library-code"></textarea>
      </div>
      <div id="extra">
        <textarea id="extra-code" name="extra-code"></textarea>
      </div>
      <div id="pre-code-div">
        <textarea id="pre-code" name="pre-code"></textarea>
      </div>
      <div id="post-code-div">
        <textarea id="post-code" name="post-code"></textarea>
      </div>
      <div id="description-div">
        <textarea id="description" name="description"></textarea>
      </div>
      <div id="onload-editor-div">
        <textarea id="onload-editor" name="onload-editor"></textarea>
      </div>
    </div>
    <div id="highlight-impossible" style="display:none; background-color:gold;"></div>
  </div>
  <textarea id="py-console" rows=35, cols=81 style="display:none"></textarea>
  <div style="display:none;" id="edit-world-panel" title="World editor">
    <button id="memorize-world" class="blue-gradient"></button>
    <span id="add-content-to-world"></span>
    <p>
      <button id="add-blockly-to-world-btn" class="blue-gradient">
        <img src="src/images/ok.png" id="add-blockly-ok" style="display:none">
        <img src="src/images/not_ok.png" id="add-blockly-not-ok">
        <span id="add-blockly-text"></span>
      </button>
      <button id="add-editor-to-world-btn" class="blue-gradient">
        <img src="src/images/ok.png" id="add-editor-ok" style="display:none">
        <img src="src/images/not_ok.png" id="add-editor-not-ok">
        <span id="add-editor-text"></span>
      </button>
      <button id="add-library-to-world-btn" class="blue-gradient">
        <img src="src/images/ok.png" id="add-library-ok" style="display:none">
        <img src="src/images/not_ok.png" id="add-library-not-ok">
        <span id="add-library-text"></span>
      </button>
      <button id="add-pre-to-world-btn" class="blue-gradient">
        <img src="src/images/ok.png" id="add-pre-ok" style="display:none">
        <img src="src/images/not_ok.png" id="add-pre-not-ok">
        <span id="add-pre-text"></span>
      </button>
      <button id="add-post-to-world-btn" class="blue-gradient">
        <img src="src/images/ok.png" id="add-post-ok" style="display:none">
        <img src="src/images/not_ok.png" id="add-post-not-ok">
        <span id="add-post-text"></span>
      </button>
      <button id="add-description-to-world-btn" class="blue-gradient">
        <img src="src/images/ok.png" id="add-description-ok" style="display:none">
        <img src="src/images/not_ok.png" id="add-description-not-ok">
        <span id="add-description-text"></span>
      </button>
      <button id="add-onload-to-world-btn" class="blue-gradient">
        <img src="src/images/ok.png" id="add-onload-ok" style="display:none">
        <img src="src/images/not_ok.png" id="add-onload-not-ok">
        <span id="add-onload-text"></span>
      </button>
    </p>
    <div id="edit-world-submenus-wrapper">
      <p id="cmd-result"></p>
      <ul class="edit-world-canvas" id="edit-world-turn" style="display:none">
        <li>
          <a href="javascript:RUR.we.turn_robot(0);"><img src="src/images/robot_e.png" alt="robot: east"></a>
          <br><span id="east"></span></li>
        <li>
          <a href="javascript:RUR.we.turn_robot(1);"><img src="src/images/robot_n.png" alt="robot: north"></a>
          <br><span id="north"></span></li>
        <li>
          <a href="javascript:RUR.we.turn_robot(2);"><img src="src/images/robot_w.png" alt="robot: west"></a>
          <br><span id="west"></span></li>
        <li>
          <a href="javascript:RUR.we.turn_robot(3);"><img src="src/images/robot_s.png" alt="robot: south"></a>
          <br><span id="south"></span></li>
        <li id="random-orientation">
          <a href="javascript:RUR.we.turn_robot(-1);"><img src="src/images/robot_random.png" alt="robot: random orientation"></a>
          <br><span id="random"></span></li>
      </ul>
      <ul class="edit-world-canvas" id="edit-world-objects" style="display:none">
        <li>
          <a href="javascript:RUR.we.select('object-token');"><img src="src/images/token.png" alt="token"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-star');"><img src="src/images/star.png" alt="star"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-triangle');"><img src="src/images/triangle.png" alt="triangle"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-square');"><img src="src/images/square.png" alt="square"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-strawberry');"><img src="src/images/strawberry.png" alt="strawberry"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-banana');"><img src="src/images/banana.png" alt="banana"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-apple');"><img src="src/images/apple.png" alt="apple"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-leaf');"><img src="src/images/leaf.png" alt="leaf"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-dandelion');"><img src="src/images/dandelion.png" alt="dandelion"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-carrot');"><img src="src/images/carrot.png" alt="carrot"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-tulip');"><img src="src/images/tulip.png" alt="tulip"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-daisy');"><img src="src/images/daisy.png" alt="daisy"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('object-beeper');"><img src="src/images/beeper2.png" alt="beeper"></a>
        </li>
      </ul>
      <ul class="edit-world-canvas" id="edit-tile" style="display:none">
        <li>
          <a href="javascript:RUR.we.select('tile-mud');"><img src="src/images/mud.png" alt="mud tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('tile-water');"><img src="src/images/water.png" alt="water tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('tile-grass');"><img src="src/images/grass.png" alt="grass tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('tile-pale_grass');"><img src="src/images/pale_grass.png" alt="grass tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('tile-gravel');"><img src="src/images/gravel.png" alt="gravel tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('tile-bricks');"><img src="src/images/bricks.png" alt="bricks tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('tile-ice');"><img src="src/images/ice.png" alt="bricks tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('tile-colour');"><img src="src/images/tile_colour.png" alt="colored tile"></a>
        </li>
      </ul>
      <ul class="edit-world-canvas" id="fill-tile" style="display:none">
        <li>
          <a href="javascript:RUR.we.select('fill-mud');"><img src="src/images/mud.png" alt="mud tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('fill-water');"><img src="src/images/water.png" alt="water tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('fill-grass');"><img src="src/images/grass.png" alt="grass tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('fill-pale_grass');"><img src="src/images/pale_grass.png" alt="grass tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('fill-gravel');"><img src="src/images/gravel.png" alt="gravel tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('fill-bricks');"><img src="src/images/bricks.png" alt="bricks tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('fill-ice');"><img src="src/images/ice.png" alt="ice tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('fill-colour');"><img src="src/images/tile_colour.png" alt="colored tile"></a>
        </li>
      </ul>
      <ul class="edit-world-canvas" id="edit-solid-object" style="display:none">
        <li>
          <a href="javascript:RUR.we.select('solid_object-bridge');"><img src="src/images/bridge.png" alt="bridge tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('solid_object-fence_right');"><img src="src/images/fence_right.png" alt="part of fence tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('solid_object-fence_left');"><img src="src/images/fence_left.png" alt="part of fence tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('solid_object-fence_double');"><img src="src/images/fence_double.png" alt="part of fence tile"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('solid_object-fence_vertical');"><img src="src/images/fence_vertical.png" alt="part of fence tile"></a>
        </li>
      </ul>
      <ul class="edit-goal-canvas" id="edit-goal-objects" style="display:none">
        <li>
          <a href="javascript:RUR.we.select('goal-token');"><img src="src/images/token_goal.png" alt="token"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-star');"><img src="src/images/star_goal.png" alt="star"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-triangle');"><img src="src/images/triangle_goal.png" alt="triangle"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-square');"><img src="src/images/square_goal.png" alt="square"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-strawberry');"><img src="src/images/strawberry_goal.png" alt="strawberry"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-banana');"><img src="src/images/banana_goal.png" alt="banana"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-apple');"><img src="src/images/apple_goal.png" alt="apple"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-leaf');"><img src="src/images/leaf_goal.png" alt="leaf"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-dandelion');"><img src="src/images/dandelion_goal.png" alt="dandelion"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-carrot');"><img src="src/images/carrot_goal.png" alt="carrot"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-tulip');"><img src="src/images/tulip_goal.png" alt="tulip"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-daisy');"><img src="src/images/daisy_goal.png" alt="daisy"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('goal-beeper');"><img src="src/images/beeper_goal.png" alt="beeper"></a>
        </li>
      </ul>
      <ul class="edit-goal-canvas" id="edit-goal-position" style="display:none">
        <li>
          <a href="javascript:RUR.we.select('position-green_home_tile');"><img src="src/images/green_home_tile.png" alt="home"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('position-house');"><img src="src/images/house.png" alt="home"></a>
        </li>
        <li>
          <a href="javascript:RUR.we.select('position-racing_flag');"><img src="src/images/racing_flag.png" alt="home"></a>
        </li>
      </ul>
    </div>
    <ul id="edit-world-nav">
      <li>
        <a id="m-dimensions" href="javascript:RUR.we.select('set-dimensions');"></a>
      </li>
      <li class="a-like"><span id="m-robot"></span>
        <ul>
          <li class="robot-absent">
            <a id="m-add-robot" href="javascript:RUR.we.select('robot-add');"></a>
          </li>
          <li class="robot-present">
            <a id="m-position" href="javascript:RUR.we.select('robot-place');"></a>
          </li>
          <li class="robot-present">
            <a id="m-turn" href="javascript:RUR.we.select('robot-orientation');"></a>
          </li>
          <li class="robot-present">
            <a id="m-objects" href="javascript:RUR.we.select('robot-objects');"></a>
          </li>
        </ul>
      </li>
      <li class="a-like"><span id="m-add"></span>
        <ul>
          <li>
            <a id="m-walls" href="javascript:RUR.we.select('world-walls');"></a>
          </li>
          <li>
            <a id="m-objects2" href="javascript:RUR.we.select('world-objects');"></a>
          </li>
          <li>
            <a id="m-tiles" href="javascript:RUR.we.select('world-tiles');"></a>
          </li>
          <li>
            <a id="m-fill" href="javascript:RUR.we.select('world-fill_tiles');"></a>
          </li>
          <li>
            <a id="m-solid" href="javascript:RUR.we.select('world-solid_objects');"></a>
          </li>
          <li>
            <a id="m-decorative" href="javascript:RUR.we.select('decorative-objects');"></a>
          </li>
          <li>
            <a id="m-background" href="javascript:RUR.we.select('background-image');"></a>
          </li>
        </ul>
      </li>
      <li class="a-like"><span id="m-goal"></span>
        <ul>
          <li>
            <a id="mg-robot" href="javascript:RUR.we.select('goal-robot');"></a>
          </li>
          <li>
            <a id="mg-walls" href="javascript:RUR.we.select('goal-wall');"></a>
          </li>
          <li>
            <a id="mg-objects" href="javascript:RUR.we.select('goal-objects');"></a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
    <!--online<script type="text/javascript" src="http://cdn.rawgit.com/brython-dev/brython/3.2.7/www/src/brython.js"></script>/online-->
  <!--offline--> <script type="text/javascript" src="offline/brython/brython.js"></script> <!--/offline-->

  <!--offline--> <script type="text/javascript" src="offline/jquery-2.1.0/jquery.min.js"></script> <!--/offline-->
  <!--online<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>/online-->

  <!--offline--> <script type="text/javascript" src="offline/jqueryui-1.10.4/jquery-ui.min.js"></script> <!--/offline-->
  <!--online<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>/online-->

  <!--offline--> <script type="text/javascript" src="offline/codemirror-5.8.0/lib/codemirror.js"></script> <!--/offline-->
  <!--online<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.js"></script>/online-->

  <!--offline--> <script type="text/javascript" src="offline/codemirror-5.8.0/mode/javascript/javascript.js"></script> <!--/offline-->
  <!--online<script defer type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/mode/javascript/javascript.min.js"></script>/online-->

  <!--offline--> <script type="text/javascript" src="offline/codemirror-5.8.0/mode/xml/xml.js"></script> <!--/offline-->
  <!--online<script defer type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/mode/xml/xml.min.js"></script>/online-->

  <!--offline--> <script type="text/javascript" src="offline/codemirror-5.8.0/mode/css/css.js"></script> <!--/offline-->
  <!--online<script defer type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/mode/css/css.min.js"></script>/online-->

  <!--offline--> <script type="text/javascript" src="offline/codemirror-5.8.0/mode/htmlmixed/htmlmixed.js"></script> <!--/offline-->
  <!--online<script defer type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/mode/htmlmixed/htmlmixed.min.js"></script>/online-->

  <!--offline--> <script type="text/javascript" src="offline/codemirror-5.8.0/mode/python/python.js"></script> <!--/offline-->
  <!--online<script defer type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/mode/python/python.min.js"></script>/online-->

  <script>
    var RUR = {};
  </script>
  <script type="text/javascript" src="src/blockly/blockly_compressed.js"></script>
  <script type="text/javascript" src="src/blockly/blocks_compressed.js"></script>
  <script defer type="text/javascript" src="src/blockly/javascript_compressed.js"></script>
  <script type="text/javascript" src="src/blockly_msg/en.js"></script>
  <script type="text/javascript" src="src/blockly_msg/fr.js"></script>
  <script type="text/javascript" src="src/blockly_msg/ko.js"></script>
  <script type="text/javascript" defer src="src/blockly/python_compressed.js"></script>

  <script type="text/javascript" src="build/reeborg.js" defer data-cover></script>
  <script type="text/python3" src="src/python/init_reeborg.py"></script>
  <script defer type="text/javascript" src="src/libraries/filesaver.js"></script>
  <script>
    TogetherJSConfig_cloneClicks = true;
  </script>

  <!--online<script defer type="text/javascript" src="https://togetherjs.com/togetherjs-min.js"></script>/online-->

  <div id="more-menus" title="Additional options" style="display:none">
    <h3 id="help"></h3>
    <ul>
      <li id="documentation"></li>
      <li><a href="http://www.reddit.com/r/reeborg"><span id="forum"></span></a></li>
      <li id="python-help"></li>
      <li id="keyboard-help"></li>
      <li><a href="https://github.com/aroberge/reeborg/issues"><span id="issues"></span></a></li>
      <li><span id="contact"></span> <a href="mailto:andre.roberge@gmail.com">André Roberge</a></li>
    </ul>
    <hr>
    <h3 id="world-title"></h3>
    <p>
      <button class="blue-gradient" id="edit-world"></button>
      <span id="edit-world-text"></span>
    </p>
    <p>
      <form id="save-world-form">
          <label><input type="text" class="filename" id="world-filename" placeholder="world"/>.json</label>
          <input type="submit" value="Save" id="save-world" class="blue-gradient"/>
      </form>
      <span id="save-world-text"></span>
    </p>
    <p>
      <button class="blue-gradient" id="load-world"></button>
      <span id="load-world-text"></span>
    </p>
    <div id="delete-world" style="display:none;">
      <h3 id="delete-world-text"></h3>
    </div>
    <hr>
    <h3 id="program-in-editor"></h3>
    <p>
      <form id="save-editor-form">
          <label><input type="text" class="filename" id="editor-filename" placeholder="program"/>
            <span class="only_js">.js</span>
            <span class="only_py">.py</span>
          </label>
          <input type="submit" value="Save" id="save-editor" class="blue-gradient"/>
      </form>
      <span id="save-editor-text"></span>
    </p>
    <p>
      <button class="blue-gradient" id="load-editor-btn"></button>
      <span id="load-editor-text"></span>
    </p>
    <hr>

    <h3 id="program-in-blockly-workspace"></h3>
    <p>
      <form id="save-blockly-form">
          <label><input type="text" class="filename" id="blockly-filename" placeholder="program"/>.xml</label>
          <input type="submit" value="Save" id="save-blockly" class="blue-gradient"/>
      </form>
      <span id="save-blockly-text"></span>
    </p>
    <p>
      <button class="blue-gradient" id="load-blockly-btn"></button>
      <span id="load-blockly-text"></span>
    </p>
    <hr>

    <!--online<p><button id="togetherjs" class="blue-gradient" onclick="TogetherJS(this); return false;"></button>/online-->
    <!--online<span id="togetherjs-text"></span></p><hr>/online-->
    <!--offline--> Offline version: TogetherJS disabled. <!--/offline-->

    <h3 id="python-only"></h3>
    <div id="python-additional-menu">
      <p>
        <form id="save-library-form">
            <label><input type="text" class="filename" id="library-filename" placeholder="lib"/>.py</label>
            <input type="submit" value="Save" id="save-library" class="blue-gradient"/>
        </form>
        <span id="save-library-text"></span>
      </p>
        <button class="blue-gradient" id="load-library-btn"></button>
        <span id="load-library-text"></span>
      </p>
      <button onclick="RUR.reveal_extra()" class="blue-gradient">Update extra</button></br>
      <div id="extra-styled"></div>
    </div>
  </div>

  <audio id="put-sound" preload>
    <source src="src/sounds/toc.wav" type="audio/x-wav">
  </audio>
  <audio id="take-sound" preload>
    <source src="src/sounds/pick.wav" type="audio/x-wav">
  </audio>
  <audio id="write-sound" preload>
    <source src="src/sounds/type.wav" type="audio/x-wav">
  </audio>
  <audio id="move-sound" preload>
    <source src="src/sounds/move.wav" type="audio/x-wav">
  </audio>
  <audio id="turn-sound" preload>
    <source src="src/sounds/turn.wav" type="audio/x-wav">
  </audio>
  <audio id="build-sound" preload>
    <source src="src/sounds/brick.wav" type="audio/x-wav">
  </audio>
  <audio id="success-sound" preload>
    <source src="src/sounds/success.wav" type="audio/x-wav">
  </audio>
  <audio id="error-sound" preload>
    <source src="src/sounds/glitch-sound.wav" type="audio/x-wav">
  </audio>

  <div id="dialog-add-object" title="Add object in the world" style="display:none;">
    <p><code id="add-object-name"></code> -
      <span id="add-object-explain"></span>
    </p>
    <form>
      <fieldset>
        <label for="input-add-number"><code id="number-of-objects"></code>
          <input type="number" name="input-add-number" id="input-add-number" min="0" value="1">
        </label>
        <br>
        <label for="maximum-number"><code id="maximum-text"></code>
          <input type="number" name="maximum-number" id="maximum-number" min="0" value="0">
        </label>
        <!-- Allow form submission with keyboard without duplicating the dialog button -->
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="dialog-give-object" title="Give object to robot" style="display:none;">
    <p><code id="give-object-name"></code> -
      <span id="give-object-explain"></span>
    </p>
    <form>
      <fieldset>
        <label for="input-give-number"><code id="give-number-of-objects"></code>
          <input type="number" name="input-give-number" id="input-give-number" min="0" value="1">
        </label>
        <br>
        <label for="unlimited-number">
          <input type="checkbox" name="unlimited-number" id="unlimited-number">
          <code id="unlimited-text"></code></label>
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="dialog-goal-object" title="Set goal number for object" style="display:none;">
    <p><code id="goal-object-name"></code> - <span id="dialog-goal-object-explain"></span></p>
    <form>
      <fieldset>
        <label for="input-goal-number"><code id="input-goal-number-text"></code>:
          <input type="number" name="input-goal-number" id="input-goal-number" min="0" value="1">
        </label>
        <br>
        <label for="all-objects">
          <input type="checkbox" name="all-objects" id="all-objects"> <span id="all-objects-text"></span>
        </label>
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="dialog-set-dimensions" title="Set the world's dimensions" style="display:none;">
    <p id="set-dimensions-explain"></p>
    <form>
      <fieldset>
        <label for="input-max-x"><span id="input-max-x-text"></span>
          <input type="number" name="input-max-x" id="input-max-x" min="1" value="14">
        </label>
        <br>
        <label for="input-max-y"><span id="input-max-y-text"></span>
          <input type="number" name="input-max-y" id="input-max-y" min="1" value="12">
        </label>
        <br>
        <label for="use-small-tiles">
          <input type="checkbox" name="use-small-tiles" id="use-small-tiles">
          <span id="use-small-tiles-text"></span>
        </label>
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="dialog-save-world" title="Save world in browser" style="display:none;">
    <p id="existing-world-names"></p>
    <form>
      <fieldset>
        <label for="world-name"><span id="browser-world-name"></span>
          <input type="text" name="world-name" id="world-name">
        </label>
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="dialog-update-editors-from-world" title="Update editors content" style="display:none;">
    <p id="update-blockly-content"> <span id="update-blockly-content-text"></span><br>
      <button class="blue-gradient" id="update-blockly-content-btn"></button>
    </p>
  </div>

  <div id="dialog-set-background-image" title="Background image" style="display:none;">
    <form>
      <fieldset>
        <label for="image-url">URL:
          <input type="text" name="image-url" id="image-url">
        </label>
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="dialog-select-colour" title="Enter a colour" style="display:none;">
    <form>
      <fieldset>
        <label for="colour-selection"><span id="color-selection-text"></span>&nbsp;
          <input type="color" name="colour-selection" id="colour-selection">
        </label>
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="special-keyboard" title="Reeborg's basic keyboard" style="display:none">
    <div id="keyboard-buttons">
      <button id="kbd-command-btn" class="blue-gradient"></button>
      <button id="kbd-condition-btn" class="blue-gradient"></button>
      <button id="kbd-python-btn" class="blue-gradient"></button>
      <button id="kbd-py-console-btn" class="blue-gradient"></button>
      <button id="kbd-javascript-btn" class="blue-gradient"></button>
      <button id="kbd-objects-btn" class="blue-gradient"></button>
      <button id="kbd-special-btn" class="blue-gradient"></button>
      <ul class="kbd-command">
        <li id="kbd-move"></li>
        <li id="kbd-turn-left"></li>
        <li id="kbd-take"></li>
        <li id="kbd-put"></li>
        <li id="kbd-build-wall"></li>
        <li id="kbd-pause" class="no-console kbd-command"></li>
        <li id="kbd-done"></li>
        <li id="kbd-think" class="no-console kbd-command"></li>
        <li id="kbd-sound" class="only_py no-console kbd-command"></li>
        <li id="kbd-sound-js" class="only_js kbd-command"></li>
        <li id="kbd-world"></li>
        <li id="kbd-UsedRobot" class="only_py kbd-command"></li>
        <li id="kbd-newUsedRobot" class="only_js kbd-command"></li>
        <li id="kbd-no-highlight" class="only_py no-console kbd-command"></li>
      </ul>
      <ul class="kbd-condition">
        <li id="kbd-at-goal"></li>
        <li id="kbd-front-is-clear"></li>
        <li id="kbd-right-is-clear"></li>
        <li id="kbd-wall-in-front"></li>
        <li id="kbd-wall-on-right"></li>
        <li id="kbd-object-here"></li>
        <li id="kbd-carries-object"></li>
        <li id="kbd-is-facing-north"></li>
      </ul>
      <ul class="kbd-python">
        <li id="kbd-py-def"></li>
        <li id="kbd-py-if"></li>
        <li id="kbd-py-elif"></li>
        <li id="kbd-py-else"></li>
        <li id="kbd-py-while"></li>
        <li id="kbd-py-repeat"></li>
        <li id="kbd-py-library"></li>
        <li id="kbd-py-for"></li>
        <li id="kbd-py-print"></li>
        <li id="kbd-py-range"></li>
        <li id="kbd-py-true"></li>
        <li id="kbd-py-false"></li>
        <li id="kbd-py-none"></li>
        <li id="kbd-py-not"></li>
        <li id="kbd-py-and"></li>
        <li id="kbd-py-or"></li>
        <li id="kbd-py-continue"></li>
        <li id="kbd-py-break"></li>
        <li id="kbd-py-return"></li>
        <li id="kbd-py-pass"></li>
        <br>
        <span id="kbd-repeat-not-keyword"></span>
      </ul>
      <ul class="kbd-py-console">
        <li id="kbd-pyrepl-def"></li>
        <li id="kbd-pyrepl-if"></li>
        <li id="kbd-pyrepl-elif"></li>
        <li id="kbd-pyrepl-else"></li>
        <li id="kbd-pyrepl-while"></li>
        <li id="kbd-pyrepl-library"></li>
        <li id="kbd-pyrepl-for"></li>
        <li id="kbd-pyrepl-in"></li>
        <li id="kbd-pyrepl-print"></li>
        <li id="kbd-pyrepl-range"></li>
        <li id="kbd-pyrepl-true"></li>
        <li id="kbd-pyrepl-false"></li>
        <li id="kbd-pyrepl-none"></li>
        <li id="kbd-pyrepl-not"></li>
        <li id="kbd-pyrepl-and"></li>
        <li id="kbd-pyrepl-or"></li>
        <li id="kbd-pyrepl-continue"></li>
        <li id="kbd-pyrepl-break"></li>
        <li id="kbd-pyrepl-return"></li>
        <li id="kbd-pyrepl-pass"></li>
      </ul>
      <ul class="kbd-javascript">
        <li id="kbd-js-var"></li>
        <li id="kbd-js-function"></li>
        <li id="kbd-js-if"></li>
        <li id="kbd-js-elif"></li>
        <li id="kbd-js-else"></li>
        <li id="kbd-js-while"></li>
        <li id="kbd-js-for"></li>
        <li id="kbd-js-true"></li>
        <li id="kbd-js-false"></li>
        <li id="kbd-js-write"></li>
        <li id="kbd-js-return"></li>
        <li id="kbd-js-undefined"></li>
        <li id="kbd-js-not"></li>
        <li id="kbd-js-and"></li>
        <li id="kbd-js-or"></li>
        <li id="kbd-js-continue"></li>
        <li id="kbd-js-break"></li>
      </ul>
      <ul class="kbd-objects">
        <li id="kbd-token"><img src="src/images/token.png"></li>
        <li id="kbd-apple"><img src="src/images/apple.png"></li>
        <li id="kbd-banana"><img src="src/images/banana.png"></li>
        <li id="kbd-carrot"><img src="src/images/carrot.png"></li>
        <li id="kbd-daisy"><img src="src/images/daisy.png"></li>
        <li id="kbd-dandelion"><img src="src/images/dandelion.png"></li>
        <li id="kbd-leaf"><img src="src/images/leaf.png"></li>
        <li id="kbd-square"><img src="src/images/square.png"></li>
        <li id="kbd-star"><img src="src/images/star.png"></li>
        <li id="kbd-strawberry"><img src="src/images/strawberry.png"></li>
        <li id="kbd-triangle"><img src="src/images/triangle.png"></li>
        <li id="kbd-tulip"><img src="src/images/tulip.png"></li>
        <li id="kbd-beeper"><img src="src/images/beeper2.png"></li>
      </ul>
      <ul class="kbd-special">
        <li id="kbd-colon">&nbsp;&nbsp;:&nbsp;&nbsp;</li>
        <li id="kbd-semi-colon">&nbsp;&nbsp;;&nbsp;&nbsp;</li>
        <li id="kbd-sharp">&nbsp;&nbsp;#&nbsp;&nbsp;</li>
        <li id="kbd-double-quote">&nbsp;&nbsp;"&nbsp;&nbsp;</li>
        <li id="kbd-single-quote">&nbsp;&nbsp;'&nbsp;&nbsp;</li>
        <li id="kbd-equal">&nbsp;&nbsp;=&nbsp;&nbsp;</li>
        <li id="kbd-less-than">&nbsp;&nbsp;&lt;&nbsp;&nbsp;</li>
        <li id="kbd-greater-than">&nbsp;&nbsp;&gt;&nbsp;&nbsp;</li>
        <li id="kbd-ampersand">&nbsp;&nbsp;&amp;&nbsp;&nbsp;</li>
        <li id="kbd-vertical-bar">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
        <li id="kbd-parens">&nbsp;&nbsp;( )&nbsp;&nbsp;</li>
        <li id="kbd-curly-brackets">&nbsp;&nbsp;{ }&nbsp;&nbsp;</li>
        <li id="kbd-square-brackets">&nbsp;[ ]&nbsp;</li>
        <li id="kbd-tab"></li>
        <li id="kbd-shift-tab" class="no-console kbd-special"></li>
        <li id="kbd-enter"></li>
      </ul>
      <button id="kbd-undo" class="blue-gradient">UNDO</button>
      <button id="kbd-redo" class="blue-gradient">REDO</button>
    </div>
  </div>

  <!--online
  <a style="display:none" href="http://clicky.com/100788691"><img alt="Real Time Analytics" src="//static.getclicky.com/media/links/badge.gif" /></a>
  <script type="text/javascript">
    var clicky_site_ids = clicky_site_ids || [];
    clicky_site_ids.push(100788691);
    (function() {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//static.getclicky.com/js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    })();
  </script>
  /online-->
</body>
</html>
